PrototipoPraticaUnidades6-8_DGV_JAF_VRM/PrototipoPraticaUnidades6-8_DGV_JAF_VRM/Window2.xaml

<Window x:Class="PrototipoPraticaUnidades6_8_DGV_JAF_VRM.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoPraticaUnidades6_8_DGV_JAF_VRM"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.851,0.129">
        <Grid.Background>
            <ImageBrush ImageSource="/liga.jpg"/>
        </Grid.Background>
        <StackPanel Margin="111,123,510,73">
            <Image HorizontalAlignment="Center" Height="184" Margin="0,0,0,0" Width="111" Source="/bronce.jpg">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/bronce-removebg-preview.png"/>
                </Image.OpacityMask>
            </Image>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Height="58" Width="33" FontSize="40" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="312,123,296,73">
            <Image HorizontalAlignment="Center" Height="186" Margin="0,0,0,0" Width="108" Source="/oro.jpg">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/oro-removebg-preview (1).png"/>
                </Image.OpacityMask>
            </Image>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Height="56" Width="30" FontSize="40" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="532,123,94,73">
            <Image Height="182" Width="113" Source="/plata.jpg">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/plata-removebg-preview.png"/>
                </Image.OpacityMask>
            </Image>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" Height="56" Width="24" FontSize="40" Foreground="White"/>
        </StackPanel>






    </Grid>
</Window>
