PrototipoPraticaUnidades6-8_DGV_JAF_VRM/PrototipoPraticaUnidades6-8_DGV_JAF_VRM/Window1.xaml

<Window x:Class="PrototipoPraticaUnidades6_8_DGV_JAF_VRM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoPraticaUnidades6_8_DGV_JAF_VRM"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.473,0.308">
        <Grid.Background>
            <ImageBrush ImageSource="/liga.jpg"/>
        </Grid.Background>
        <Slider HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="244" Height="36" RenderTransformOrigin="1.365,-3.381">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.395"/>
                    <TranslateTransform X="0.958" Y="1.459"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="244" Height="36" RenderTransformOrigin="0.5,0.5">
            <Slider.Background>
                <ImageBrush/>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="244" Height="36" RenderTransformOrigin="1.365,-3.381">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.395"/>
                    <TranslateTransform X="0.958" Y="1.459"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Margin="138,150,0,0" TextWrapping="Wrap" Text="Comentarios" VerticalAlignment="Top" Width="120" Foreground="White">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="138,217,0,0" TextWrapping="Wrap" Text="Música" VerticalAlignment="Top" Width="120" Foreground="White">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="138,281,0,0" TextWrapping="Wrap" Text="Sonido Ambiente" VerticalAlignment="Top" Width="120" Foreground="White">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
